\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation: DApp}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DApp and Ethereum blockchain}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Concepts}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DApp infrastructure\relax }}{27}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contract and Ontology specification}{27}{subsection.4.2.1}}
\citation{fips}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Technology Usage}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Architecture}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Backend}{32}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transaction illustration\relax }}{33}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Frontend}{34}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DApp Architecture\relax }}{35}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DApp Architecture}{36}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{36}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DApp Architecture\relax }}{37}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}smart contract logic}{37}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Smart contract visualization\relax }}{38}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Forntend Workflow}{40}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Define Type from DALICC library}}{40}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Define file from local device}}{41}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Check if file is already licensed?}}{42}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces message for licensed data}}{42}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces license information for already licensed data}}{43}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces licensing data process}}{43}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces license hash after confirming transaction}}{44}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces transaction confirmation}}{44}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces result of semantic mapping}}{45}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces result of semantic mapping}}{46}{figure.caption.25}}
\@setckpt{chapter4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
