\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Markos}
\citation{Ozsu}
\citation{Markos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Smart Contract and Distributed Ledger Technology}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ledger}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distributed Vs. Decentralized }{3}{subsection.1.1.1}}
\citation{Ugarte}
\citation{Ugarte}
\citation{DLT}
\citation{Luke}
\citation{Luke}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distributed Ledger Technology(DLT)}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}How DLT works?}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Blockchain}{4}{section.1.3}}
\citation{Pablo}
\citation{Christidis}
\citation{Luke}
\citation{Luke}
\citation{Gupta}
\citation{Athital}
\citation{Athital}
\citation{Kalra}
\citation{Kalra}
\citation{Aithal}
\citation{Aithal}
\citation{Ilya}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Type of Blockchian}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ethereum}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How Ethereum works?}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Blockchain}{8}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block contents}}{8}{figure.caption.3}}
\citation{Egbertsen}
\citation{Egbertsen}
\citation{Egbertsen}
\citation{Egbertsen}
\citation{Gavin}
\citation{Gavin}
\citation{Gavin}
\citation{fips}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ether}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Account}{10}{subsection.1.5.3}}
\citation{Egbertsen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image of hash function}}{11}{figure.caption.4}}
\citation{Egbertsen}
\citation{Egbertsen}
\citation{Payrott}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Contracts}{12}{subsection.1.5.4}}
\citation{Ilya}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}smart contract}{13}{subsection.1.5.5}}
\@setckpt{chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
