\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Third}
\citation{Kim}
\citation{Kim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchain as the infrastructure of semantic web}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed ledgers and indexing}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why do we use ontology for Blockchain?}{14}{subsection.2.1.1}}
\citation{Matthew}
\citation{Matthew}
\citation{Hector}
\citation{Hector}
\citation{Hector}
\citation{Hector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linked Data}{15}{subsection.2.1.2}}
\citation{Hector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of Ontology diagram}}{16}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RDF}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SPARQL}{16}{subsection.2.1.4}}
\citation{Hector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linked data diagram}}{17}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ontology Web Language }{17}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Web 3.0}{17}{subsection.2.1.6}}
\citation{Third}
\citation{Sopek}
\citation{Rashid}
\citation{Rashid}
\citation{Rashid}
\citation{Rashid}
\citation{Rashid}
\citation{Third}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vocabularies}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vocabulary in Distributed Ledger}{18}{subsection.2.2.1}}
\citation{Hector}
\citation{Hector}
\citation{Third}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EthOn classes}}{19}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vocabulary in Smart Contracts}{19}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EthOn Properties}}{20}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}semantify Blockchain}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semantic Blockchain}{20}{subsection.2.3.1}}
\citation{Hector}
\citation{Third}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BLONDiE}}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Semantification process}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Semantic Ontology Mapping using BLONDiE}{22}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Smart contract of ABI}}{22}{figure.caption.10}}
\@setckpt{chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
