\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {chapter}{\numberline {1}Smart Contract and Distributed Ledger Technology}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Ledger}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Distributed Vs. Decentralized }{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Distributed Ledger Technology(DLT)}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}How DLT works?}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Blockchain}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Type of Blockchian}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Ethereum}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}How Ethereum works?}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Blockchain}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Ether}{10}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Account}{10}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Contracts}{12}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}smart contract}{13}{subsection.1.5.5}
\contentsline {chapter}{\numberline {2}Blockchain as the infrastructure of semantic web}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Distributed ledgers and indexing}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Why do we use ontology for Blockchain?}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Linked Data}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}RDF}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}SPARQL}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Ontology Web Language }{17}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Web 3.0}{17}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Vocabularies}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vocabulary in Distributed Ledger}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Vocabulary in Smart Contracts}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}semantify Blockchain}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Semantic Blockchain}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Semantification process}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Semantic Ontology Mapping using BLONDiE}{22}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}DALICC}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}DALICC}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}DALICC Requirements}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}DALICC Software Architecture}{24}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Implementation: DApp}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}DApp and Ethereum blockchain}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Project Concepts}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Contract and Ontology specification}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Technology Usage}{28}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Project Architecture}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Backend}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Frontend}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}DApp Architecture}{36}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Implementation}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}smart contract logic}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Forntend Workflow}{40}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}
\contentsline {chapter}{\numberline {A}Semantic mapping column in web3}{48}{appendix.A}
\contentsline {chapter}{\numberline {B}RDF triple template in semantic mapping }{49}{appendix.B}
\contentsline {chapter}{\numberline {C}SPARQL query example}{50}{appendix.C}
\contentsline {chapter}{\numberline {D}SPARQL query example}{51}{appendix.D}
\contentsline {chapter}{\numberline {E}Smart contract}{52}{appendix.E}
\contentsline {chapter}{\numberline {F}Smart contract}{53}{appendix.F}
\contentsline {chapter}{\numberline {G}Smart contract}{54}{appendix.G}
\contentsline {chapter}{\numberline {H}result of semantic mapping in RDF format}{55}{appendix.H}
\contentsline {chapter}{Bibliography}{58}{appendix*.34}
