\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Block contents}}{8}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Image of hash function}}{11}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of Ontology diagram}}{16}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Linked data diagram}}{17}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces EthOn classes}}{19}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces EthOn Properties}}{20}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces BLONDiE}}{21}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Smart contract of ABI}}{22}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces DApp infrastructure\relax }}{27}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Transaction illustration\relax }}{33}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces DApp Architecture\relax }}{35}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces DApp Architecture\relax }}{37}{figure.caption.14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Smart contract visualization\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Define Type from DALICC library}}{40}{figure.caption.16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Define file from local device}}{41}{figure.caption.17}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Check if file is already licensed?}}{42}{figure.caption.18}
\contentsline {figure}{\numberline {4.9}{\ignorespaces message for licensed data}}{42}{figure.caption.19}
\contentsline {figure}{\numberline {4.10}{\ignorespaces license information for already licensed data}}{43}{figure.caption.20}
\contentsline {figure}{\numberline {4.11}{\ignorespaces licensing data process}}{43}{figure.caption.21}
\contentsline {figure}{\numberline {4.12}{\ignorespaces license hash after confirming transaction}}{44}{figure.caption.22}
\contentsline {figure}{\numberline {4.13}{\ignorespaces transaction confirmation}}{44}{figure.caption.23}
\contentsline {figure}{\numberline {4.14}{\ignorespaces result of semantic mapping}}{45}{figure.caption.24}
\contentsline {figure}{\numberline {4.15}{\ignorespaces result of semantic mapping}}{46}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
