This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Smart_Contract.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowlegements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
A level-1 auxiliary file: appendix3.aux
A level-1 auxiliary file: appendix4.aux
A level-1 auxiliary file: appendix5.aux
A level-1 auxiliary file: appendix6.aux
A level-1 auxiliary file: appendix7.aux
A level-1 auxiliary file: appendix8.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--entry type for "Christidis" isn't style-file defined
--line 20 of file biblio.bib
I was expecting a `,' or a `}'---line 46 of file biblio.bib
 :  
 :  volume  = 12,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 55 of file biblio.bib
 :  
 :  volume  = 12,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 64 of file biblio.bib
 :  
 :  volume  = 36,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 85 of file biblio.bib
 :  
 :  volume = 15,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring Sopek's extra "year" field
--line 149 of file biblio.bib
I was expecting a `,' or a `}'---line 183 of file biblio.bib
 :  pages = 327
 :             –332
I'm skipping whatever remains of this entry
Warning--entry type for "Markos" isn't style-file defined
--line 207 of file biblio.bib
You're missing a field part---line 260 of file biblio.bib
 :  volume = 
 :           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Ozsu"
Warning--I didn't find a database entry for "Athital"
Warning--I didn't find a database entry for "Ilya"
Warning--I didn't find a database entry for "Egbertsen"
Warning--I didn't find a database entry for "Gavin"
Warning--I didn't find a database entry for "Kim"
Too many commas in name 1 of "Max Luke, Anna Dimitrova, Stephen James Lee, Zdenek Pekarek" for entry Luke
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Max Luke, Anna Dimitrova, Stephen James Lee, Zdenek Pekarek" for entry Luke
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Sukrit Kalra, Seep Goel, Mohan Dhawan, Subodh Sharma" for entry Kalra
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Sukrit Kalra, Seep Goel, Mohan Dhawan, Subodh Sharma" for entry Kalra
while executing---line 1023 of file apalike.bst
Name 1 in "Matthew English, Soeren Auer, and John Domingue" has a comma at the end for entry Matthew
while executing---line 1023 of file apalike.bst
Name 1 in "Matthew English, Soeren Auer, and John Domingue" has a comma at the end for entry Matthew
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mirek Sopek, Przemysław Grądzki, Witold Kosowski , Dominik Kozuski, Rafa Troczak, Robert Trypuz" for entry Sopek
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mirek Sopek, Przemysław Grądzki, Witold Kosowski , Dominik Kozuski, Rafa Troczak, Robert Trypuz" for entry Sopek
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mirek Sopek, Przemysław Grądzki, Witold Kosowski , Dominik Kozuski, Rafa Troczak, Robert Trypuz" for entry Sopek
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mirek Sopek, Przemysław Grądzki, Witold Kosowski , Dominik Kozuski, Rafa Troczak, Robert Trypuz" for entry Sopek
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mirek Sopek, Przemysław Grądzki, Witold Kosowski , Dominik Kozuski, Rafa Troczak, Robert Trypuz" for entry Sopek
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mirek Sopek, Przemysław Grądzki, Witold Kosowski , Dominik Kozuski, Rafa Troczak, Robert Trypuz" for entry Sopek
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Tassilo Pellegrini, Simon Steyskal, Oleksandra Panasiuk, Anna Fensel" for entry Anna
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Tassilo Pellegrini, Simon Steyskal, Oleksandra Panasiuk, Anna Fensel" for entry Anna
while executing---line 1023 of file apalike.bst
Warning--empty journal in fips
Name 1 in "Matthew English, Soeren Auer, and John Domingue" has a comma at the end for entry Matthew
while executing---line 1098 of file apalike.bst
Warning--empty journal in Matthew
Too many commas in name 1 of "Max Luke, Anna Dimitrova, Stephen James Lee, Zdenek Pekarek" for entry Luke
while executing---line 1098 of file apalike.bst
Warning--empty journal in Luke
Too many commas in name 1 of "Mirek Sopek, Przemysław Grądzki, Witold Kosowski , Dominik Kozuski, Rafa Troczak, Robert Trypuz" for entry Sopek
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Mirek Sopek, Przemysław Grądzki, Witold Kosowski , Dominik Kozuski, Rafa Troczak, Robert Trypuz" for entry Sopek
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Mirek Sopek, Przemysław Grądzki, Witold Kosowski , Dominik Kozuski, Rafa Troczak, Robert Trypuz" for entry Sopek
while executing---line 1098 of file apalike.bst
Warning--empty journal in Pablo
Warning--empty journal in Payrott
Warning--empty journal in Tassilo
Warning--empty journal in Aithal
Too many commas in name 1 of "Sukrit Kalra, Seep Goel, Mohan Dhawan, Subodh Sharma" for entry Kalra
while executing---line 1098 of file apalike.bst
Warning--empty journal in Kalra
Too many commas in name 1 of "Tassilo Pellegrini, Simon Steyskal, Oleksandra Panasiuk, Anna Fensel" for entry Anna
while executing---line 1098 of file apalike.bst
Warning--empty journal in Anna
Warning--empty year in Hector
Warning--empty journal in Hector
Warning--empty journal in Ugarte
Warning--empty journal in Rashid
You've used 18 entries,
            1935 wiz_defined-function locations,
            594 strings with 6039 characters,
and the built_in function-call counts, 5016 in all, are:
= -- 474
> -- 138
< -- 20
+ -- 42
- -- 40
* -- 332
:= -- 944
add.period$ -- 51
call.type$ -- 18
change.case$ -- 108
chr.to.int$ -- 18
cite$ -- 31
duplicate$ -- 240
empty$ -- 375
format.name$ -- 62
if$ -- 949
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 90
num.names$ -- 54
pop$ -- 108
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 218
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 13
while$ -- 36
width$ -- 0
write$ -- 213
(There were 27 error messages)
