\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{dedication.aux}
\@input{acknowlegements.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{conclusions.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\@input{appendix3.aux}
\@input{appendix4.aux}
\@input{appendix5.aux}
\@input{appendix6.aux}
\@input{appendix7.aux}
\@input{appendix8.aux}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Third}{{1}{2017}{{Allan~Third}}{{}}}
\bibcite{fips}{{2}{2015}{{Fips}}{{}}}
\bibcite{DLT}{{3}{2017}{{Group}}{{}}}
\bibcite{Gupta}{{4}{2018}{{Gupta}}{{}}}
\bibcite{Christidis}{{5}{2016}{{Konstantinos~Christidis}}{{}}}
\bibcite{Markos}{{6}{2019}{{Markos}}{{}}}
\bibcite{Matthew}{{7}{2016}{{Matthew~English and Domingue}}{{}}}
\bibcite{Luke}{{8}{2018}{{Max~Luke}}{{}}}
\bibcite{Sopek}{{9}{2018}{{Mirek~Sopek}}{{}}}
\bibcite{Pablo}{{10}{2016}{{Pablo Lamela~Seijas}}{{}}}
\bibcite{Payrott}{{11}{2017}{{Payrott}}{{}}}
\bibcite{Tassilo}{{12}{2017}{{Pellegrini}}{{}}}
\bibcite{Aithal}{{13}{2021}{{P.K.~Paul1 and Ghosh}}{{}}}
\bibcite{Kalra}{{14}{2018}{{Sukrit~Kalra}}{{}}}
\bibcite{Anna}{{15}{2018}{{Tassilo~Pellegrini}}{{}}}
\bibcite{Hector}{{Ugarte}{}{{}}{{}}}
\bibcite{Ugarte}{{17}{2018}{{Ugarte}}{{}}}
\bibcite{Rashid}{{18}{2018}{{Umar~Rashid}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{appendix*.34}}
