\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Block chain as infrastructure of semantic web}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed ledgers and indexing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vocabularies}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why do we use ontology for Blockchain?}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of Ontology diagram}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linked Data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Resource Discription Framework}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SPARQL}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ontology and OWL}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Vocabulary in Distributed Ledger}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces EthOn classes}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Linking Blockchain in BLONDiE[45]}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EthOn Properties}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BLONDiE}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Ontology-based smart contract in BLONDiE[45]}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Linked data diagram}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Storage and RDF}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ethreuem structure}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Semantic Blockchain}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Storage of RDF data on Ethreuem summery}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}semantify Blockchain process}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Semantic Ontology Mapping}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Smart contract of ABI}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Vocabulary in Smart Contracts}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Minimal Service Model}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration of Minimal Service ModelOntology}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Implementation of BLONDiE}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Link Data TODO}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RDF[45]TODO}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SPARQL[45]TODO}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OWL[45] TODO}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}WEB3 [45]}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Retrieve Information form semantic blockchain}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Semantic Blockchain Architetuer}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Framework Arciteture}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Semantic in Consensus Protocol}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Domain ONtology}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Service-based smart contract}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces OWLS }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Resource Selection:}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Indexng of Smart Contract}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Resourse Discovery}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}EthOn}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Graphchain}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}EthOn}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces EthOn message concept}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Smenatic Smart Contract}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web 3.0}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}TemporalGraphsontheEthereumDistributedLedg}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Blochchainktechnology stack}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Graph Blockchain Definition[p1171]}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Gragh chain Arcitecture[p1171]}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}RDF Graf }{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}mporalGraphsontheEthereumDistributedLedg}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Knowledge Graph}{40}}
\@setckpt{chapter2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
}
