\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Smart Contract and Distributed Ledger Technology}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ledger}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Destributed Vs. Undestributed }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distributed Ledger Technology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}smart contract}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Validation of Smart contract38}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Semantic of Smart contract34}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Different models of smart contracts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Semantic Analysis38}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Block chain}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Generic chain og blocks}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Permissionless blockchain network. The P2P links between consensus nodes are shown in blue.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Bitcoin}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Proof Of Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Mining}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Merkler Tree}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of chain of blocks and markler tree in single block}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Hash Function}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Header}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Nonce}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Transaction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Proof Of Stack}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Cryptographic hash functionn}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ethereumt}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Security in Smart contract}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Vulnerabilities in Ethereum Smart Contracts}{11}}
\@setckpt{chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
