\contentsline {chapter}{\numberline {1}Smart Contract and Distributed Ledger Technology}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Ledger}{1}
\contentsline {subsection}{\numberline {1.2.1}Destributed Vs. Undestributed }{1}
\contentsline {section}{\numberline {1.3}Distributed Ledger Technology}{1}
\contentsline {section}{\numberline {1.4}smart contract}{2}
\contentsline {subsection}{\numberline {1.4.1}Validation of Smart contract38}{4}
\contentsline {subsection}{\numberline {1.4.2}Semantic of Smart contract34}{4}
\contentsline {subsection}{\numberline {1.4.3}Different models of smart contracts}{4}
\contentsline {subsection}{\numberline {1.4.4}Semantic Analysis38}{4}
\contentsline {section}{\numberline {1.5}Block chain}{4}
\contentsline {subsection}{\numberline {1.5.1}Bitcoin}{7}
\contentsline {subsection}{\numberline {1.5.2}Proof Of Work}{7}
\contentsline {subsection}{\numberline {1.5.3}Mining}{8}
\contentsline {subsection}{\numberline {1.5.4}Merkler Tree}{8}
\contentsline {subsection}{\numberline {1.5.5}Hash Function}{9}
\contentsline {subsection}{\numberline {1.5.6}Header}{9}
\contentsline {subsection}{\numberline {1.5.7}Nonce}{9}
\contentsline {subsection}{\numberline {1.5.8}Transaction}{10}
\contentsline {subsection}{\numberline {1.5.9}Proof Of Stack}{10}
\contentsline {subsection}{\numberline {1.5.10}Cryptographic hash functionn}{10}
\contentsline {section}{\numberline {1.6}Ethereumt}{10}
\contentsline {subsection}{\numberline {1.6.1}Security in Smart contract}{10}
\contentsline {subsection}{\numberline {1.6.2}Vulnerabilities in Ethereum Smart Contracts}{11}
\contentsline {chapter}{\numberline {2}Block chain as infrastructure of semantic web}{13}
\contentsline {section}{\numberline {2.1}Distributed ledgers and indexing}{13}
\contentsline {section}{\numberline {2.2}Vocabularies}{14}
\contentsline {subsection}{\numberline {2.2.1}Why do we use ontology for Blockchain?}{14}
\contentsline {subsection}{\numberline {2.2.2}Linked Data}{15}
\contentsline {subsection}{\numberline {2.2.3}Resource Discription Framework}{15}
\contentsline {subsection}{\numberline {2.2.4}SPARQL}{16}
\contentsline {subsection}{\numberline {2.2.5}Ontology and OWL}{16}
\contentsline {subsection}{\numberline {2.2.6}Vocabulary in Distributed Ledger}{16}
\contentsline {subsection}{\numberline {2.2.7}Linking Blockchain in BLONDiE[45]}{17}
\contentsline {subsection}{\numberline {2.2.8}Ontology-based smart contract in BLONDiE[45]}{19}
\contentsline {subsection}{\numberline {2.2.9}Storage and RDF}{20}
\contentsline {subsection}{\numberline {2.2.10}Semantic Blockchain}{21}
\contentsline {subsection}{\numberline {2.2.11}semantify Blockchain process}{22}
\contentsline {subsection}{\numberline {2.2.12}Semantic Ontology Mapping}{22}
\contentsline {subsection}{\numberline {2.2.13}Vocabulary in Smart Contracts}{24}
\contentsline {subsection}{\numberline {2.2.14}Minimal Service Model}{24}
\contentsline {subsection}{\numberline {2.2.15}Implementation of BLONDiE}{25}
\contentsline {section}{\numberline {2.3}Link Data TODO}{25}
\contentsline {subsection}{\numberline {2.3.1}RDF[45]TODO}{26}
\contentsline {subsection}{\numberline {2.3.2}SPARQL[45]TODO}{26}
\contentsline {subsection}{\numberline {2.3.3}OWL[45] TODO}{26}
\contentsline {subsection}{\numberline {2.3.4}WEB3 [45]}{27}
\contentsline {section}{\numberline {2.4}Retrieve Information form semantic blockchain}{27}
\contentsline {subsection}{\numberline {2.4.1}Semantic Blockchain Architetuer}{27}
\contentsline {subsection}{\numberline {2.4.2}Semantic in Consensus Protocol}{28}
\contentsline {subsection}{\numberline {2.4.3}Resource Selection:}{31}
\contentsline {subsection}{\numberline {2.4.4}Indexng of Smart Contract}{31}
\contentsline {subsection}{\numberline {2.4.5}EthOn}{32}
\contentsline {subsection}{\numberline {2.4.6}Graphchain}{33}
\contentsline {subsection}{\numberline {2.4.7}EthOn}{33}
\contentsline {subsection}{\numberline {2.4.8}Smenatic Smart Contract}{35}
\contentsline {section}{\numberline {2.5}Web 3.0}{35}
\contentsline {section}{\numberline {2.6}TemporalGraphsontheEthereumDistributedLedg}{35}
\contentsline {subsection}{\numberline {2.6.1}Graph Blockchain Definition[p1171]}{37}
\contentsline {subsection}{\numberline {2.6.2}Gragh chain Arcitecture[p1171]}{38}
\contentsline {subsection}{\numberline {2.6.3}RDF Graf }{39}
\contentsline {subsection}{\numberline {2.6.4}mporalGraphsontheEthereumDistributedLedg}{39}
\contentsline {subsection}{\numberline {2.6.5}Knowledge Graph}{40}
\contentsline {chapter}{\numberline {3}my idea , Usecase}{42}
\contentsline {chapter}{\numberline {4}Conclusion}{43}
\contentsline {chapter}{\numberline {A}Sample Title}{44}
\contentsline {chapter}{\numberline {B}Sample Title}{45}
\contentsline {chapter}{Bibliography}{46}
