\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Generic chain og blocks}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Permissionless blockchain network. The P2P links between consensus nodes are shown in blue.}}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of chain of blocks and markler tree in single block}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of Ontology diagram}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces EthOn classes}}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces EthOn Properties}}{18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces BLONDiE}}{19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Linked data diagram}}{20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ethreuem structure}}{21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Storage of RDF data on Ethreuem summery}}{22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Smart contract of ABI}}{23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration of Minimal Service ModelOntology}}{25}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Framework Arciteture}}{27}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Domain ONtology}}{29}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Service-based smart contract}}{30}
\contentsline {figure}{\numberline {2.13}{\ignorespaces OWLS }}{30}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Resourse Discovery}}{32}
\contentsline {figure}{\numberline {2.15}{\ignorespaces EthOn message concept}}{35}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Blochchainktechnology stack}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
