\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wu}
\citation{Sajter}
\citation{Sajter}
\citation{Kemal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Case: Supply Chain Management}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supply chain management}{39}{section.3.1}}
\citation{Nazmul}
\citation{Nazmul}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Network supply chain management\cite  {Sajter}\relax }}{40}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to improve SCM applying blockchain? }{40}{section.3.2}}
\citation{Nina}
\citation{Nina}
\citation{Tijan}
\citation{Guo}
\citation{Kontantinos}
\citation{Sarkis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Supply chdain management with blockchain\cite  {Nazmul}\relax }}{41}{figure.caption.22}}
\citation{Tonci}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Blockchain operation in supply chain management}{42}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of blockchain characteristics in various contexts supply chain management.\relax }}{42}{table.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analysis of supply chain ontology models}{43}{subsection.3.2.2}}
\citation{Sousa}
\citation{Kim}
\citation{Madni}
\citation{Ye}
\citation{Geerts}
\citation{Lin}
\citation{Uschold}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Different supply chain ontology models\relax }}{44}{table.caption.24}}
\citation{Adam}
\citation{Angwei}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How smart contract improve supply chain}{45}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How smart contract works?}{45}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Addressing supply chain using smart contract: }{46}{section.3.5}}
\citation{Angwei}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Concept of supply chain }{47}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stack holders network for a generic supply chain\relax }}{48}{figure.caption.25}}
\citation{Angwei}
\citation{Angwei}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Challenges encountered in Supply chain}{49}{section.3.7}}
\citation{Angwei}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}How to improve challenges using smart contract?}{50}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Using smart contract to track the goods in supply chain management\relax }}{51}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}proof of concept development }{51}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Smart contract Validation}{52}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Remix IDE to deploy shipment tracking smart contract\relax }}{52}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Recorded transactions after deploying smart contract\relax }}{53}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Semantic Blockchain development Implementation}{53}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Proof of concept}{54}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Final output of a transaction based on SPQRL query\relax }}{56}{figure.caption.29}}
\@setckpt{chapter3}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{lstnumber}{18}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
