\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Third}
\citation{Matthew}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blockchain as the infrastructure of semantic web}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed ledgers and indexing}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why do we use ontology for Blockchain?}{19}{subsection.2.1.1}}
\citation{Matthew}
\citation{Matthew}
\citation{Hector}
\citation{Hector}
\citation{Hector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linked Data}{20}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of Ontology diagram}}{21}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RDF}{21}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SPARQL}{21}{subsection.2.1.4}}
\citation{Third}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linked data diagram}}{22}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ontology Web Language }{22}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vocabularies}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vocabulary in Distributed Ledger}{22}{subsection.2.2.1}}
\citation{Sopek}
\citation{Rashid}
\citation{Rashid}
\citation{Rashid}
\citation{Rashid}
\citation{Rashid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EthOn classes}}{23}{figure.caption.8}}
\citation{Third}
\citation{Hector}
\citation{Hector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EthOn Properties}}{24}{figure.caption.9}}
\citation{Third}
\citation{Kim}
\citation{Hector}
\citation{Hector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BLONDiE}}{25}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vocabulary in Smart Contracts}{25}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ontology-based smart contract}{25}{subsection.2.2.3}}
\citation{Hector}
\citation{Hector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Decentralized Storage and RDF}{26}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ethreuem structure}}{26}{figure.caption.11}}
\citation{Hector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Storage of RDF data on Ethreuem summery}}{27}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Semantic Blockchain}{27}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}semantify Blockchain process}{27}{subsection.2.2.6}}
\citation{Third}
\citation{Third}
\citation{Rashid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Semantic Ontology Mapping}{28}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Minimal Service Model}{28}{subsection.2.2.8}}
\citation{Rashid}
\citation{Rashid}
\citation{Rashid}
\citation{Hector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Smart contract of ABI}}{29}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration of Minimal Service ModelOntology}}{30}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Web 3.0}{30}{subsection.2.2.9}}
\citation{Ruta}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Retrieve Information form semantic blockchain}{31}{section.2.3}}
\citation{Ruta}
\citation{Ruta}
\citation{Ruta}
\citation{Baqa}
\citation{Baqa}
\citation{Ruta}
\citation{Ruta}
\citation{Baqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Semantic Blockchain Architecture}{32}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Framework Arciteture}}{32}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Making smarter Contract: Putting Semantic in Consensus Protocol}{32}{subsection.2.3.2}}
\citation{Baqa}
\citation{Baqa}
\citation{Baqa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Domain ONtology}}{34}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Service-based smart contract}}{34}{figure.caption.17}}
\citation{Baqa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces OWLS }}{35}{figure.caption.18}}
\citation{Ruta}
\citation{Ruta}
\citation{Ruta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Resourse Discovery}}{36}{figure.caption.19}}
\citation{Baqa}
\citation{Baqa}
\citation{Baqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Indexng of Smart Contract}{37}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}EthOn}{37}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces EthOn message concept}}{38}{figure.caption.20}}
\@setckpt{chapter2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
