\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Markos}
\citation{Ozsu}
\citation{Markos}
\citation{Third}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Smart Contract and Distributed Ledger Technology}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ledger}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distributed Vs. Undistributed }{3}{subsection.1.1.1}}
\citation{Third}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distributed Ledger Technology(DLT)}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Blockchain}{4}{section.1.3}}
\citation{Sharples}
\citation{Panarello}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Generic chain of blocks}}{5}{figure.caption.3}}
\citation{Kalra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Advantage Of Blockchain}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Limitation of Blockchain}{6}{subsection.1.3.2}}
\citation{Kalra}
\citation{Egbertsen}
\citation{Egbertsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Type of Blockchian}{7}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Permissionless blockchain network. The P2P links between consensus nodes are shown in blue.]{[60]?????}\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Mining}{7}{subsection.1.3.4}}
\citation{Egbertsen}
\citation{Egbertsen}
\citation{Vitalik}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Mining Pool}{8}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Ether}{8}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Merkler Tree}{8}{subsection.1.3.7}}
\citation{Kevin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of chain of blocks and markler tree in single block\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Hash Function}{9}{subsection.1.3.8}}
\citation{Gavin}
\citation{Egbertseng}
\citation{Kevin}
\citation{Gavin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Blocks}{10}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Header}{10}{subsection.1.3.10}}
\citation{Egbertsen}
\citation{Kevin}
\citation{Christidis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Nonce}{11}{subsection.1.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Merkler Root}{11}{subsection.1.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}Transaction}{11}{subsection.1.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}Consensus Algorithm}{11}{subsection.1.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14.1}Proof Of Stack}{11}{subsubsection.1.3.14.1}}
\citation{Pablo}
\citation{Panarello}
\citation{Pablo}
\citation{Ilya}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14.2}Proof Of Work(POW)}{12}{subsubsection.1.3.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bitcoin}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ethereum}{12}{section.1.5}}
\citation{Egbertsen}
\citation{Egbertsen}
\citation{Egbertsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Gas}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Account}{13}{subsection.1.5.2}}
\citation{Zdun}
\citation{Ilya}
\citation{Egbertsen}
\citation{Christidis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Message}{14}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Ethereumt Virtual Machine(EVM)}{14}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Solidity}{14}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}smart contract}{15}{section.1.6}}
\citation{Zdun}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Security in Smart contract}{16}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Vulnerabilities in Ethereum Smart Contracts}{17}{subsection.1.6.2}}
\@setckpt{chapter1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
