\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Generic chain of blocks}}{5}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Permissionless blockchain network. The P2P links between consensus nodes are shown in blue.]{[60]?????}\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of chain of blocks and markler tree in single block\relax }}{9}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of Ontology diagram}}{21}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Linked data diagram}}{22}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces EthOn classes}}{23}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces EthOn Properties}}{24}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces BLONDiE}}{25}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ethreuem structure}}{26}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Storage of RDF data on Ethreuem summery}}{27}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Smart contract of ABI}}{29}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration of Minimal Service ModelOntology}}{30}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Framework Arciteture}}{32}{figure.caption.15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Domain ONtology}}{34}{figure.caption.16}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Service-based smart contract}}{34}{figure.caption.17}
\contentsline {figure}{\numberline {2.13}{\ignorespaces OWLS }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Resourse Discovery}}{36}{figure.caption.19}
\contentsline {figure}{\numberline {2.15}{\ignorespaces EthOn message concept}}{38}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Network supply chain management\cite {Sajter}\relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Supply chdain management with blockchain\cite {Nazmul}\relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Stack holders network for a generic supply chain\relax }}{48}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Using smart contract to track the goods in supply chain management\relax }}{51}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Remix IDE to deploy shipment tracking smart contract\relax }}{53}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Recorded transactions after deploying smart contract\relax }}{53}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Final output of a transaction based on SPQRL query\relax }}{56}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
