\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {chapter}{\numberline {1}Smart Contract and Distributed Ledger Technology}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Ledger}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Distributed Vs. Undistributed }{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Distributed Ledger Technology(DLT)}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Blockchain}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Advantage Of Blockchain}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Limitation of Blockchain}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Type of Blockchian}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Mining}{7}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Mining Pool}{8}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Ether}{8}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Merkler Tree}{8}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Hash Function}{9}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}Blocks}{10}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}Header}{10}{subsection.1.3.10}
\contentsline {subsection}{\numberline {1.3.11}Nonce}{11}{subsection.1.3.11}
\contentsline {subsection}{\numberline {1.3.12}Merkler Root}{11}{subsection.1.3.12}
\contentsline {subsection}{\numberline {1.3.13}Transaction}{11}{subsection.1.3.13}
\contentsline {subsection}{\numberline {1.3.14}Consensus Algorithm}{11}{subsection.1.3.14}
\contentsline {subsubsection}{\numberline {1.3.14.1}Proof Of Stack}{11}{subsubsection.1.3.14.1}
\contentsline {subsubsection}{\numberline {1.3.14.2}Proof Of Work(POW)}{12}{subsubsection.1.3.14.2}
\contentsline {section}{\numberline {1.4}Bitcoin}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Ethereum}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Gas}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Account}{13}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Message}{14}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Ethereumt Virtual Machine(EVM)}{14}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Solidity}{14}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}smart contract}{15}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Security in Smart contract}{16}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Vulnerabilities in Ethereum Smart Contracts}{17}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Blockchain as the infrastructure of semantic web}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Distributed ledgers and indexing}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Why do we use ontology for Blockchain?}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Linked Data}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}RDF}{21}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}SPARQL}{21}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Ontology Web Language }{22}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Vocabularies}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vocabulary in Distributed Ledger}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Vocabulary in Smart Contracts}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ontology-based smart contract}{25}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Decentralized Storage and RDF}{26}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Semantic Blockchain}{27}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}semantify Blockchain process}{27}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Semantic Ontology Mapping}{28}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Minimal Service Model}{28}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Web 3.0}{30}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Retrieve Information form semantic blockchain}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Semantic Blockchain Architecture}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Making smarter Contract: Putting Semantic in Consensus Protocol}{32}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Indexng of Smart Contract}{37}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}EthOn}{37}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Use Case: Supply Chain Management}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Supply chain management}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}How to improve SCM applying blockchain? }{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Blockchain operation in supply chain management}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analysis of supply chain ontology models}{43}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}How smart contract improve supply chain}{45}{section.3.3}
\contentsline {section}{\numberline {3.4}How smart contract works?}{45}{section.3.4}
\contentsline {section}{\numberline {3.5}Addressing supply chain using smart contract: }{46}{section.3.5}
\contentsline {section}{\numberline {3.6}Concept of supply chain }{47}{section.3.6}
\contentsline {section}{\numberline {3.7}Challenges encountered in Supply chain}{49}{section.3.7}
\contentsline {section}{\numberline {3.8}How to improve challenges using smart contract?}{50}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}proof of concept development }{51}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Smart contract Validation}{52}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Semantic Blockchain development Implementation}{53}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Proof of concept}{54}{subsection.3.9.1}
\contentsline {chapter}{\numberline {4}Conclusion}{57}{chapter.4}
\contentsline {chapter}{\numberline {A}Smart Contract code in solidity}{58}{appendix.A}
\contentsline {chapter}{\numberline {B}Tripleize application}{61}{appendix.B}
\contentsline {chapter}{Bibliography}{65}{appendix*.30}
