\begin{thebibliography}{}

\bibitem[Ada, ]{Adam}
Bc approach scm in bim environment.
\newblock In Adam Fitria~wijaya, T. H.-h. and Taysheng, J., editors, {\em
  Proceedings of the 24th International Conference of the Association for
  Computer-Aided Architectural Design Research in Asia}. ACM.

\bibitem[Alfonso~Panarello and Puliafito, 2018]{Panarello}
Alfonso~Panarello, Nachiket~Tapas, G. M. F.~L. and Puliafito, A. (2018).
\newblock Blockchain and iot integration: A systematic survey.

\bibitem[Allan~Third, 2017]{Third}
Allan~Third, J.~D. (2017).
\newblock Linked data indexing of distributed ledgers.
\newblock In {\em Companion Proceedings of the 26th International Conference on
  World Wide Web Companion}, volume~8.

\bibitem[Antono Lucas~Soares and de~Sousa, 1999]{Sousa}
Antono Lucas~Soares, A. L.~A. and de~Sousa, J.~P. (1999).
\newblock Distributed planning and control systems for thevirtual enterprise:
  organizational requirementsand development life-cycle.
\newblock page~18.

\bibitem[Buterin, ]{Vitalik}
Buterin, V.
\newblock A next generation smart contract and decentralized application
  platform.

\bibitem[Christidis and Sevetsikioti, 2016]{Kontantinos}
Christidis, K. and Sevetsikioti, M. (2016).
\newblock Blockchains and smart contracts forthe internet of things.
\newblock page~12.

\bibitem[Criback, 2018]{Kevin}
Criback, K. (2018).
\newblock Micro payment, viable technical platforms and models for a bank to
  provide payments on micro amounts.

\bibitem[Dujak and Sajter, 2018]{Sajter}
Dujak, D. and Sajter, D. (2018).
\newblock {\em Blockchain Applications in Supply Chain}.

\bibitem[Edvard~Tijan and Jardas, 2019]{Tijan}
Edvard~Tijan, Sasha~Aksentijevic, K.~I. and Jardas, M. (2019).
\newblock Blockchain technology implementation in logistics.
\newblock page~13.

\bibitem[Guido~Geertsa, 2014]{Geerts}
Guido~Geertsa, D.~L. (2014).
\newblock The eaglet ontology for highly visible supply chains.
\newblock page~53.

\bibitem[Guo and Liang, 2016]{Guo}
Guo, Y. and Liang, C. (2016).
\newblock Blockchain application and outlook in the banking industry.
\newblock page~12.

\bibitem[Hamza~Baqa, 2019]{Baqa}
Hamza~Baqa, Nguyen B.~Truongy, N. C. G. M. L. F. L.~G. (2019).
\newblock Semantic smart contracts for blockchain-based services in the
  internet of things.
\newblock 5.

\bibitem[Hanqing~Wu, 2019]{Wu}
Hanqing~Wu, Jiannong~Cao, Y. Y. C. L. T. S. J. B. T. Y. L. X. W. Y.~D. (2019).
\newblock Data management in supply chain using blockchain: Challenges and a
  case study.
\newblock page~9.

\bibitem[Ilya~Grishchenko and Schneidewind, 2018]{Ilya}
Ilya~Grishchenko, M.~M. and Schneidewind, C. (2018).
\newblock {\em A Semantic Framework for the Security Analysis of Ethereum smart
  contracts}.

\bibitem[Kim and Laskowski, 2018]{Kim}
Kim, H.~M. and Laskowski, M. (2018).
\newblock Towards an ontology-driven blockchain design for supply chain
  provenance.

\bibitem[Kim and Shin, 2019]{Nina}
Kim, J.-S. and Shin, N. (2019).
\newblock The impact of blockchain technology application on supply chain
  partnership and performance.
\newblock page~17.

\bibitem[Konstantinos~Christidis, 2016]{Christidis}
Konstantinos~Christidis, M.~D. (2016).
\newblock Blockchains and smart contracts for the internet of things.

\bibitem[Kouhizadeh and Sarkis, 2018]{Sarkis}
Kouhizadeh, M. and Sarkis, J. (2018).
\newblock Blockchain practices, potentials, and perspectives in greening supply
  chains.
\newblock page~16.

\bibitem[Law, 2018]{Angwei}
Law, A. (2018).
\newblock Smart contracts and their application in supply chain management.
\newblock page~89.

\bibitem[Lin and Harding, 2007]{Lin}
Lin and Harding (2007).
\newblock A manufacturing system engineering ontology model on the semantic web
  for inter-enterprise collaboration.
\newblock page~32.

\bibitem[Lin and Madni, 2000]{Madni}
Lin, A. M.~W. and Madni, C. (2000).
\newblock Ideon: An extensible ontology for designing, integrating, and
  managing collaborative distributed enterprises.
\newblock page~14.

\bibitem[Markos, 2019]{Markos}
Markos, K. (2019).
\newblock Indexes for blockchain data.

\bibitem[Matthew~English1 and Domingue2, 2016]{Matthew}
Matthew~English1, S.~A. and Domingue2, J. (2016).
\newblock Block chain technologies and the semantic web: A framework for
  symbiotic development.
\newblock page~15.

\bibitem[Md~Nazmul~Islam, 2018]{Nazmul}
Md~Nazmul~Islam, Vinay~Patil, S.~K. (2018).
\newblock On ic traceability via blockchain.
\newblock page~4.

\bibitem[Michele~Ruta and Sciascio, 2018]{Ruta}
Michele~Ruta, Floriano~Scioscia, S. I. G. C. A.~P. and Sciascio, E.~D. (2018).
\newblock A blockchain infrastructure for the semantic web of things.
\newblock page~12.

\bibitem[Mike~Uschold, 1996]{Uschold}
Mike~Uschold, Martin~King, S. M. Y.~Z. (1996).
\newblock Enterprise ontology.
\newblock page~57.

\bibitem[Mirek~Sopek, 2018]{Sopek}
Mirek~Sopek, Przemyslaw~Gradzki, W. K. D. K. R. T. R.~T. (2018).
\newblock Companion proceedings of the the web conference 2018.
\newblock In {\em GraphChain – A Distributed Database with Explicit Semantics
  and Chained RDF Graphs}, volume~8.

\bibitem[Ozsu and Valduriez, 1999]{Ozsu}
Ozsu, T. and Valduriez, P. (1999).
\newblock Principles of distributed database systems.

\bibitem[Pablo Lamela~Seijas, 2016]{Pablo}
Pablo Lamela~Seijas, Simon~Thompson, D.~M. (2016).
\newblock Scripting smart contracts for distributed ledger technology.
\newblock 30.

\bibitem[Sharples and Domingue, 2016]{Sharples}
Sharples, M. and Domingue, J. (2016).
\newblock {\em Adaptive and Adaptable Learning}.

\bibitem[Sukrit~Kalra, 2018]{Kalra}
Sukrit~Kalra, Seep~Goel, M. D. S.~S. (2018).
\newblock Zeus: Analyzing safety of smart contracts.
\newblock 15.

\bibitem[Tonci~Grubic, 2010]{Tonci}
Tonci~Grubic, I.-S.~F. (2010).
\newblock Supply chain ontology: Review, analysis and synthesis.
\newblock page~11.

\bibitem[Ugarte, 2017]{Hector}
Ugarte, H. (2017).
\newblock A more pragmatic web 3.0: Linked blockchain data.
\newblock 15.

\bibitem[Umar~Rashid, 2018]{Rashid}
Umar~Rashid, Allan~Third, J.~D. (2018).
\newblock Web service for semantic negotiation of smart contracts.
\newblock 6.

\bibitem[Ureten1 and Ilter, 2007]{Kemal}
Ureten1, S. and Ilter, K. (2007).
\newblock Supply chain management ontology: Toward an ontology-based scm model.

\bibitem[Wesley~Egbertsen and van Rijsewijk, 2016]{Egbertsen}
Wesley~Egbertsen, Gerdinand~Hardeman, M. v. d. H. G. v. d.~K. and van
  Rijsewijk, A. (2016).
\newblock Replacing paper contracts with ethereum smart contracts.
\newblock 35.

\bibitem[Wood, 2012]{Gavin}
Wood, D.~G. (2012).
\newblock Ethereum: A secure decentralized generalized transaction ledger.
\newblock page~32.

\bibitem[Wöhrer and Zdun, 2018]{Zdun}
Wöhrer, M. and Zdun, U. (2018).
\newblock Smart contracts: Security patterns in the ethereum ecosystem and
  solidity.
\newblock 7.

\bibitem[Yan~Ye, 2008]{Ye}
Yan~Ye, Dong~Yang, Z. J. L.~T. (2008).
\newblock An ontology-based architecture for implementing semantic integration
  of supply chain management.
\newblock page~19.

\end{thebibliography}
