This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Smart_Contract.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowlegements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--entry type for "Markos" isn't style-file defined
--line 26 of file biblio.bib
Warning--entry type for "Christidis" isn't style-file defined
--line 43 of file biblio.bib
I was expecting a `,' or a `}'---line 69 of file biblio.bib
 :  
 :  volume  = 12,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 78 of file biblio.bib
 :  
 :  volume  = 12,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 87 of file biblio.bib
 :  
 :  volume  = 36,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 108 of file biblio.bib
 :  
 :  volume = 15,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Panarello" isn't style-file defined
--line 131 of file biblio.bib
Warning--I'm ignoring Sopek's extra "year" field
--line 175 of file biblio.bib
I was expecting a `,' or a `}'---line 198 of file biblio.bib
 :  
 :  month        = 2,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 227 of file biblio.bib
 :  pages = 327
 :             –332
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 257 of file biblio.bib
 :  
 :  pages={164-184}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 267 of file biblio.bib
 :  
 :  volume = {700},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 270 of file biblio.bib
 : @masterthesis{Markos
 :                     ,
I'm skipping whatever remains of this entry
Warning--entry type for "Kevin" isn't style-file defined
--line 278 of file biblio.bib
I was expecting a `,' or a `}'---line 319 of file biblio.bib
 :  
 :  valume= 2,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 390 of file biblio.bib
 :  
 :  DOI = {10.1016/j.compind.2010.05.006}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Egbertseng"
Warning--I didn't find a database entry for "Matthew"
Too many commas in name 1 of "Alfonso Panarello, Nachiket Tapas, Giovanni Merlino, Francesco Longo and Antonio Puliafito" for entry Panarello
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Alfonso Panarello, Nachiket Tapas, Giovanni Merlino, Francesco Longo and Antonio Puliafito" for entry Panarello
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Sukrit Kalra, Seep Goel, Mohan Dhawan, Subodh Sharma" for entry Kalra
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Sukrit Kalra, Seep Goel, Mohan Dhawan, Subodh Sharma" for entry Kalra
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Wesley Egbertsen, Gerdinand Hardeman, Maarten van den Hoven, Gert van der Kolk and Arthur van Rijsewijk" for entry Egbertsen
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Wesley Egbertsen, Gerdinand Hardeman, Maarten van den Hoven, Gert van der Kolk and Arthur van Rijsewijk" for entry Egbertsen
while executing---line 1023 of file apalike.bst
Name 1 in "Ilya Grishchenko, Matteo Maffei, and Clara Schneidewind" has a comma at the end for entry Ilya
while executing---line 1023 of file apalike.bst
Name 1 in "Ilya Grishchenko, Matteo Maffei, and Clara Schneidewind" has a comma at the end for entry Ilya
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mirek Sopek, Przemyslaw Gradzki, Witold Kosowski , Dominik Kozuski, Rafa Troczak, Robert Trypuz" for entry Sopek
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mirek Sopek, Przemyslaw Gradzki, Witold Kosowski , Dominik Kozuski, Rafa Troczak, Robert Trypuz" for entry Sopek
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mirek Sopek, Przemyslaw Gradzki, Witold Kosowski , Dominik Kozuski, Rafa Troczak, Robert Trypuz" for entry Sopek
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mirek Sopek, Przemyslaw Gradzki, Witold Kosowski , Dominik Kozuski, Rafa Troczak, Robert Trypuz" for entry Sopek
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mirek Sopek, Przemyslaw Gradzki, Witold Kosowski , Dominik Kozuski, Rafa Troczak, Robert Trypuz" for entry Sopek
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mirek Sopek, Przemyslaw Gradzki, Witold Kosowski , Dominik Kozuski, Rafa Troczak, Robert Trypuz" for entry Sopek
while executing---line 1023 of file apalike.bst
Name 1 in "Michele Ruta, Floriano Scioscia, Saverio Ieva, Giovanna Capurso, Agnese Pinto, and Eugenio Di Sciascio" has a comma at the end for entry Ruta
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Michele Ruta, Floriano Scioscia, Saverio Ieva, Giovanna Capurso, Agnese Pinto, and Eugenio Di Sciascio" for entry Ruta
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Michele Ruta, Floriano Scioscia, Saverio Ieva, Giovanna Capurso, Agnese Pinto, and Eugenio Di Sciascio" for entry Ruta
while executing---line 1023 of file apalike.bst
Name 1 in "Michele Ruta, Floriano Scioscia, Saverio Ieva, Giovanna Capurso, Agnese Pinto, and Eugenio Di Sciascio" has a comma at the end for entry Ruta
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Michele Ruta, Floriano Scioscia, Saverio Ieva, Giovanna Capurso, Agnese Pinto, and Eugenio Di Sciascio" for entry Ruta
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Michele Ruta, Floriano Scioscia, Saverio Ieva, Giovanna Capurso, Agnese Pinto, and Eugenio Di Sciascio" for entry Ruta
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hamza Baqa, Nguyen B. Truongy, Noel Crespi, Gyu Myoung Leex, Franck Le Gall" for entry Baqa
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hamza Baqa, Nguyen B. Truongy, Noel Crespi, Gyu Myoung Leex, Franck Le Gall" for entry Baqa
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hamza Baqa, Nguyen B. Truongy, Noel Crespi, Gyu Myoung Leex, Franck Le Gall" for entry Baqa
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hamza Baqa, Nguyen B. Truongy, Noel Crespi, Gyu Myoung Leex, Franck Le Gall" for entry Baqa
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hanqing Wu, Jiannong Cao, Yanni Yang, Cheung Leong Tung, Shan Jiang, Bin Tang, Yang Liu, Xiaoqing Wang, Yuming Deng" for entry Wu
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hanqing Wu, Jiannong Cao, Yanni Yang, Cheung Leong Tung, Shan Jiang, Bin Tang, Yang Liu, Xiaoqing Wang, Yuming Deng" for entry Wu
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hanqing Wu, Jiannong Cao, Yanni Yang, Cheung Leong Tung, Shan Jiang, Bin Tang, Yang Liu, Xiaoqing Wang, Yuming Deng" for entry Wu
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hanqing Wu, Jiannong Cao, Yanni Yang, Cheung Leong Tung, Shan Jiang, Bin Tang, Yang Liu, Xiaoqing Wang, Yuming Deng" for entry Wu
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hanqing Wu, Jiannong Cao, Yanni Yang, Cheung Leong Tung, Shan Jiang, Bin Tang, Yang Liu, Xiaoqing Wang, Yuming Deng" for entry Wu
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hanqing Wu, Jiannong Cao, Yanni Yang, Cheung Leong Tung, Shan Jiang, Bin Tang, Yang Liu, Xiaoqing Wang, Yuming Deng" for entry Wu
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hanqing Wu, Jiannong Cao, Yanni Yang, Cheung Leong Tung, Shan Jiang, Bin Tang, Yang Liu, Xiaoqing Wang, Yuming Deng" for entry Wu
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hanqing Wu, Jiannong Cao, Yanni Yang, Cheung Leong Tung, Shan Jiang, Bin Tang, Yang Liu, Xiaoqing Wang, Yuming Deng" for entry Wu
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hanqing Wu, Jiannong Cao, Yanni Yang, Cheung Leong Tung, Shan Jiang, Bin Tang, Yang Liu, Xiaoqing Wang, Yuming Deng" for entry Wu
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hanqing Wu, Jiannong Cao, Yanni Yang, Cheung Leong Tung, Shan Jiang, Bin Tang, Yang Liu, Xiaoqing Wang, Yuming Deng" for entry Wu
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hanqing Wu, Jiannong Cao, Yanni Yang, Cheung Leong Tung, Shan Jiang, Bin Tang, Yang Liu, Xiaoqing Wang, Yuming Deng" for entry Wu
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Hanqing Wu, Jiannong Cao, Yanni Yang, Cheung Leong Tung, Shan Jiang, Bin Tang, Yang Liu, Xiaoqing Wang, Yuming Deng" for entry Wu
while executing---line 1023 of file apalike.bst
Name 1 in "Azad Madni Weiwen Lin, and Carla Madni" has a comma at the end for entry Madni
while executing---line 1023 of file apalike.bst
Name 1 in "Azad Madni Weiwen Lin, and Carla Madni" has a comma at the end for entry Madni
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Yan Ye, Dong Yang, Zhibin Jiang, Lixing Tong" for entry Ye
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Yan Ye, Dong Yang, Zhibin Jiang, Lixing Tong" for entry Ye
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mike Uschold, Martin King, Stuart Moralee, Yaniss Zorgios" for entry Uschold
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Mike Uschold, Martin King, Stuart Moralee, Yaniss Zorgios" for entry Uschold
while executing---line 1023 of file apalike.bst
Warning--to sort, need author or key in Adam
Warning--empty author in Adam
Warning--empty year in Adam
Too many commas in name 1 of "Alfonso Panarello, Nachiket Tapas, Giovanni Merlino, Francesco Longo and Antonio Puliafito" for entry Panarello
while executing---line 1098 of file apalike.bst
Warning--empty journal in Sousa
Warning--empty year in Vitalik
Warning--empty journal in Vitalik
Warning--empty journal in Kontantinos
Warning--empty publisher in Sajter
Warning--empty journal in Tijan
Warning--empty journal in Geerts
Warning--empty journal in Guo
Too many commas in name 1 of "Hamza Baqa, Nguyen B. Truongy, Noel Crespi, Gyu Myoung Leex, Franck Le Gall" for entry Baqa
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Hamza Baqa, Nguyen B. Truongy, Noel Crespi, Gyu Myoung Leex, Franck Le Gall" for entry Baqa
while executing---line 1098 of file apalike.bst
Warning--empty journal in Baqa
Too many commas in name 1 of "Hanqing Wu, Jiannong Cao, Yanni Yang, Cheung Leong Tung, Shan Jiang, Bin Tang, Yang Liu, Xiaoqing Wang, Yuming Deng" for entry Wu
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Hanqing Wu, Jiannong Cao, Yanni Yang, Cheung Leong Tung, Shan Jiang, Bin Tang, Yang Liu, Xiaoqing Wang, Yuming Deng" for entry Wu
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Hanqing Wu, Jiannong Cao, Yanni Yang, Cheung Leong Tung, Shan Jiang, Bin Tang, Yang Liu, Xiaoqing Wang, Yuming Deng" for entry Wu
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Hanqing Wu, Jiannong Cao, Yanni Yang, Cheung Leong Tung, Shan Jiang, Bin Tang, Yang Liu, Xiaoqing Wang, Yuming Deng" for entry Wu
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Hanqing Wu, Jiannong Cao, Yanni Yang, Cheung Leong Tung, Shan Jiang, Bin Tang, Yang Liu, Xiaoqing Wang, Yuming Deng" for entry Wu
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Hanqing Wu, Jiannong Cao, Yanni Yang, Cheung Leong Tung, Shan Jiang, Bin Tang, Yang Liu, Xiaoqing Wang, Yuming Deng" for entry Wu
while executing---line 1098 of file apalike.bst
Warning--empty booktitle in Wu
Name 1 in "Ilya Grishchenko, Matteo Maffei, and Clara Schneidewind" has a comma at the end for entry Ilya
while executing---line 1098 of file apalike.bst
Warning--empty publisher in Ilya
Warning--empty journal in Kim
Warning--empty journal in Nina
Warning--empty journal in Sarkis
Warning--empty journal in Angwei
Warning--empty journal in Lin
Name 1 in "Azad Madni Weiwen Lin, and Carla Madni" has a comma at the end for entry Madni
while executing---line 1098 of file apalike.bst
Warning--empty journal in Madni
Warning--empty journal in Nazmul
Name 1 in "Michele Ruta, Floriano Scioscia, Saverio Ieva, Giovanna Capurso, Agnese Pinto, and Eugenio Di Sciascio" has a comma at the end for entry Ruta
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Michele Ruta, Floriano Scioscia, Saverio Ieva, Giovanna Capurso, Agnese Pinto, and Eugenio Di Sciascio" for entry Ruta
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Michele Ruta, Floriano Scioscia, Saverio Ieva, Giovanna Capurso, Agnese Pinto, and Eugenio Di Sciascio" for entry Ruta
while executing---line 1098 of file apalike.bst
Warning--empty year in Ruta
Warning--empty journal in Ruta
Too many commas in name 1 of "Mike Uschold, Martin King, Stuart Moralee, Yaniss Zorgios" for entry Uschold
while executing---line 1098 of file apalike.bst
Warning--empty journal in Uschold
Too many commas in name 1 of "Mirek Sopek, Przemyslaw Gradzki, Witold Kosowski , Dominik Kozuski, Rafa Troczak, Robert Trypuz" for entry Sopek
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Mirek Sopek, Przemyslaw Gradzki, Witold Kosowski , Dominik Kozuski, Rafa Troczak, Robert Trypuz" for entry Sopek
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Mirek Sopek, Przemyslaw Gradzki, Witold Kosowski , Dominik Kozuski, Rafa Troczak, Robert Trypuz" for entry Sopek
while executing---line 1098 of file apalike.bst
Warning--empty journal in Ozsu
Warning--empty journal in Pablo
Warning--empty publisher in Sharples
Too many commas in name 1 of "Sukrit Kalra, Seep Goel, Mohan Dhawan, Subodh Sharma" for entry Kalra
while executing---line 1098 of file apalike.bst
Warning--empty journal in Kalra
Warning--empty journal in Tonci
Warning--empty year in Hector
Warning--empty journal in Hector
Warning--empty journal in Rashid
Warning--empty booktitle in Kemal
Too many commas in name 1 of "Wesley Egbertsen, Gerdinand Hardeman, Maarten van den Hoven, Gert van der Kolk and Arthur van Rijsewijk" for entry Egbertsen
while executing---line 1098 of file apalike.bst
Warning--empty journal in Egbertsen
Warning--empty journal in Gavin
Warning--empty journal in Zdun
Too many commas in name 1 of "Yan Ye, Dong Yang, Zhibin Jiang, Lixing Tong" for entry Ye
while executing---line 1098 of file apalike.bst
Warning--empty journal in Ye
You've used 38 entries,
            1935 wiz_defined-function locations,
            681 strings with 8858 characters,
and the built_in function-call counts, 12044 in all, are:
= -- 1132
> -- 375
< -- 55
+ -- 128
- -- 112
* -- 825
:= -- 2108
add.period$ -- 101
call.type$ -- 38
change.case$ -- 242
chr.to.int$ -- 38
cite$ -- 76
duplicate$ -- 599
empty$ -- 871
format.name$ -- 185
if$ -- 2391
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 179
num.names$ -- 113
pop$ -- 304
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 533
swap$ -- 84
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 37
while$ -- 91
width$ -- 0
write$ -- 429
(There were 74 error messages)
