\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedication.aux}
\@input{acknowlegements.aux}
\@input{abstract.aux}
\citation{Sajter}
\citation{Nazmul}
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{conclusions.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Adam}{{Ada}{}{{}}{{}}}
\bibcite{Panarello}{{2}{2018}{{Alfonso~Panarello and Puliafito}}{{}}}
\bibcite{Third}{{3}{2017}{{Allan~Third}}{{}}}
\bibcite{Sousa}{{4}{1999}{{Antono Lucas~Soares and de~Sousa}}{{}}}
\bibcite{Vitalik}{{Buterin}{}{{}}{{}}}
\bibcite{Kontantinos}{{6}{2016}{{Christidis and Sevetsikioti}}{{}}}
\bibcite{Kevin}{{7}{2018}{{Criback}}{{}}}
\bibcite{Sajter}{{8}{2018}{{Dujak and Sajter}}{{}}}
\bibcite{Tijan}{{9}{2019}{{Edvard~Tijan and Jardas}}{{}}}
\bibcite{Geerts}{{10}{2014}{{Guido~Geertsa}}{{}}}
\bibcite{Guo}{{11}{2016}{{Guo and Liang}}{{}}}
\bibcite{Baqa}{{12}{2019}{{Hamza~Baqa}}{{}}}
\bibcite{Wu}{{13}{2019}{{Hanqing~Wu}}{{}}}
\bibcite{Ilya}{{14}{2018}{{Ilya~Grishchenko and Schneidewind}}{{}}}
\bibcite{Kim}{{15}{2018}{{Kim and Laskowski}}{{}}}
\bibcite{Nina}{{16}{2019}{{Kim and Shin}}{{}}}
\bibcite{Christidis}{{17}{2016}{{Konstantinos~Christidis}}{{}}}
\bibcite{Sarkis}{{18}{2018}{{Kouhizadeh and Sarkis}}{{}}}
\bibcite{Angwei}{{19}{2018}{{Law}}{{}}}
\bibcite{Lin}{{20}{2007}{{Lin and Harding}}{{}}}
\bibcite{Madni}{{21}{2000}{{Lin and Madni}}{{}}}
\bibcite{Markos}{{22}{2019}{{Markos}}{{}}}
\bibcite{Matthew}{{23}{2016}{{Matthew~English1 and Domingue2}}{{}}}
\bibcite{Nazmul}{{24}{2018}{{Md~Nazmul~Islam}}{{}}}
\bibcite{Ruta}{{25}{2018}{{Michele~Ruta and Sciascio}}{{}}}
\bibcite{Uschold}{{26}{1996}{{Mike~Uschold}}{{}}}
\bibcite{Sopek}{{27}{2018}{{Mirek~Sopek}}{{}}}
\bibcite{Ozsu}{{28}{1999}{{Ozsu and Valduriez}}{{}}}
\bibcite{Pablo}{{29}{2016}{{Pablo Lamela~Seijas}}{{}}}
\bibcite{Sharples}{{30}{2016}{{Sharples and Domingue}}{{}}}
\bibcite{Kalra}{{31}{2018}{{Sukrit~Kalra}}{{}}}
\bibcite{Tonci}{{32}{2010}{{Tonci~Grubic}}{{}}}
\bibcite{Hector}{{33}{2017}{{Ugarte}}{{}}}
\bibcite{Rashid}{{34}{2018}{{Umar~Rashid}}{{}}}
\bibcite{Kemal}{{35}{2007}{{Ureten1 and Ilter}}{{}}}
\bibcite{Egbertsen}{{36}{2016}{{Wesley~Egbertsen and van Rijsewijk}}{{}}}
\bibcite{Gavin}{{37}{2012}{{Wood}}{{}}}
\bibcite{Zdun}{{38}{2018}{{Wöhrer and Zdun}}{{}}}
\bibcite{Ye}{{39}{2008}{{Yan~Ye}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{appendix*.30}}
